is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWorkShop
build_property.RootNamespace = BlazorWorkShop
build_property.ProjectDir = D:\Store\Razor Projects\BlazorWorkShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Store\Razor Projects\BlazorWorkShop
build_property._RazorSourceGeneratorDebug = 

[D:/Store/Razor Projects/BlazorWorkShop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Admin/AdminLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Admin/CorousalComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ29yb3VzYWxDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Admin/JobProviderList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSm9iUHJvdmlkZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Admin/JobSeekerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSm9iU2Vla2VyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Shared/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n861ej2643

[D:/Store/Razor Projects/BlazorWorkShop/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ao5j4b7732

[D:/Store/Razor Projects/BlazorWorkShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Store/Razor Projects/BlazorWorkShop/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
